<body>
<div id="betslipContainer" class="mobile" style="display: block;">
<div id="bsDiv" class="betslipWrapper overlay">
<ul class="betSlip full-text bs-MultipleToggle-hide" data-ub="0,00" data-txr="0,100,0,1,1#100,500,0.15,0.85,1#500,-1,0.2,0.8,1#" data-tcm="2" data-bsuis="0" data-xrte="1" data-xrte-us="1" data-stk-inc="0-0.2*0.2#0.2-250*1#250-500*5#500-1000*10#1000-2500*50#2500-5000*100#5000-10000*100#10000-25000*100#25000-50000*100#50000-99999999*100" data-stk-mlt-inc="0-0.2*0.2#0.2-250*1#250-500*5#500-1000*10#1000-2500*50#2500-5000*100#5000-10000*100#10000-25000*100#25000-50000*100#50000-99999999*100" data-isocode="EUR" data-betguid="" data-cus="N" data-mod="0#0" data-restrictedmultiples="" data-minstake="0">
<li class="bs-Header" data-text="Ο γρηγορότερος τρόπος για να τοποθετείτε μονά στοιχήματα">
<li id="taxWarningHeader" class="bs-TaxWarning">Οι αξίες στο πεδίο "Επιστρέφει" είναι μετά φόρου.</li>
<li class="single-section bs-StandardBet">
<ul>
<li class="bs-Item bs-SingleItem hdCap" data-item-id="0" data-item-type="single" data-item-plbtid="981" data-item-leaguecode="European U21 Ch" data-item-exclusion="502438515" data-item-exclusion2="502438615" data-item-fpid="1311047275" data-item-push="0">
<div class="bs-SelectionRow">
<div class="bs-ItemOverlay"/>
<div class="stake bs-StakeData">
<div class="bs-StakeAndToReturnContainer">
<div class="bs-BetMax">
<span class="bs-BetMax_Text">ΜΕΓ Στοίχημα</span>
</div>
</div>
</li>
</ul>
</li>
<li class="bs-MultipleBets" style="display:none;" <="" li=""/>
<li class="br-Totals br-Anim_Footer totals empty">
<li class="bs-Alert hidden " data-closeonstakeedit="False">
<li id="pro" class="bs-FeedBack hidden">
<li class="bs-Footer placebet">
</ul>
</div>
</div>
<div id="bsCD" class="bs-dialogMessage">
<div id="bsDlg" class="dialogMsg" style="display: none;"/>
</body>
